# BlazorStateExamples

./: StateExamples.sln
StateExamples/StateExamples/: Program.cs  StateExamples.csproj
StateExamples/StateExamples.Client/: Program.cs  StateExamples.Client.csproj  _Imports.razor
StateExamples/StateExamples.Client/Layout/: MainLayout.razor  NamesFromState.razor  NavMenu.razor
StateExamples/StateExamples.Client/Models/: Person.cs  PersonWithFody.cs
StateExamples/StateExamples.Client/Pages/: Counter.razor
StateExamples/StateExamples.Client/State/: BaseState.cs  PersonStateAdvanced.cs  PersonStateBasic.cs  PersonStateINotify.cs  PersonStateIntermediate.cs
StateExamples/StateExamples/Components/: App.razor  _Imports.razor
StateExamples/StateExamples/Properties/: launchSettings.json
